{
  "paragraphs": [
    {
      "text": "import org.apache.spark.sql.functions._\n\ncase class Year(year: Long, value: Long)\n\nval df \u003d spark\n    .read\n    .option(\"header\", \"true\")\n    .csv(s\"/data/bydate.csv\")\n\nimport spark.implicits._ \n\nval dfRes \u003d df\n   .selectExpr(\"year(timestamp) AS year\", \"count\").groupBy(\"year\").sum().alias(\"total\")\n      .map(row \u003d\u003e Year( row.get(0).toString.toLong, row.get(1).toString.toLong )  )\n  \n     \n\ndfRes.registerTempTable(\"yearData\")",
      "user": "admin",
      "dateUpdated": "2020-04-14 15:15:47.703",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "editorHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[33mwarning: \u001b[0mthere was one deprecation warning; re-run with -deprecation for details\nimport org.apache.spark.sql.functions._\ndefined class Year\n\u001b[1m\u001b[34mdf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [timestamp: string, count: string]\nimport spark.implicits._\n\u001b[1m\u001b[34mdfRes\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[Year]\u001b[0m \u003d [year: bigint, value: bigint]\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1586862489751_1414309615",
      "id": "paragraph_1586862489751_1414309615",
      "dateCreated": "2020-04-14 11:08:09.752",
      "dateStarted": "2020-04-14 15:15:47.706",
      "dateFinished": "2020-04-14 15:15:49.019",
      "status": "FINISHED"
    },
    {
      "text": "%sql select year, value from yearData where year \u003e 2006\n",
      "user": "admin",
      "dateUpdated": "2020-04-14 15:21:42.814",
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "year": "string",
                      "value": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "year",
                  "index": 0.0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "value",
                  "index": 1.0,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1586877207895_1047569126",
      "id": "paragraph_1586877207895_1047569126",
      "dateCreated": "2020-04-14 15:13:27.895",
      "dateStarted": "2020-04-14 15:18:11.193",
      "dateFinished": "2020-04-14 15:19:15.496",
      "status": "FINISHED"
    },
    {
      "text": "%sh wget https://s3.amazonaws.com/apache-zeppelin/tutorial/bank/bank.csv\nhadoop fs -put bank-data.csv ",
      "user": "admin",
      "dateUpdated": "2020-04-14 15:33:18.573",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/sh"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1586877491192_-1345705678",
      "id": "paragraph_1586877491192_-1345705678",
      "dateCreated": "2020-04-14 15:18:11.192",
      "status": "READY"
    },
    {
      "text": "%sh\nls",
      "user": "admin",
      "dateUpdated": "2020-04-14 15:33:33.869",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/sh"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1586878398576_-1819369764",
      "id": "paragraph_1586878398576_-1819369764",
      "dateCreated": "2020-04-14 15:33:18.576",
      "status": "READY"
    },
    {
      "text": "%sparql \n\nPREFIX rdf: \u003chttp://www.w3.org/1999/02/22-rdf-syntax-ns#\u003e\nPREFIX rdfs: \u003chttp://www.w3.org/2000/01/rdf-schema#\u003e\nPREFIX owl:    \u003chttp://www.w3.org/2002/07/owl#\u003e\n\nSELECT ?subject ?predicate ?object WHERE { ?subject ?predicate ?object } LIMIT 10\n",
      "user": "admin",
      "dateUpdated": "2020-04-14 18:58:22.534",
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/text",
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "?subject": "string",
                      "?predicate": "string",
                      "?object": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1586878472907_1999802062",
      "id": "paragraph_1586878472907_1999802062",
      "dateCreated": "2020-04-14 15:34:32.907",
      "status": "READY"
    },
    {
      "text": "%sparql\n",
      "user": "admin",
      "dateUpdated": "2020-04-14 18:58:09.843",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1586890689843_22315105",
      "id": "paragraph_1586890689843_22315105",
      "dateCreated": "2020-04-14 18:58:09.843",
      "status": "READY"
    }
  ],
  "name": "parkroad",
  "id": "2F7YQTZ8D",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "personalizedMode": "true",
    "looknfeel": "default"
  },
  "info": {}
}