{
  "paragraphs": [
    {
      "text": "import org.apache.spark.sql.functions._\n\ncase class Year(year: Long, value: Long)\n\nval df \u003d spark\n    .read\n    .option(\"header\", \"true\")\n    .csv(s\"/data/bydate.csv\")\n\nimport spark.implicits._ \n\nval dfRes \u003d df\n   .selectExpr(\"year(timestamp) AS year\", \"count\").groupBy(\"year\").sum().alias(\"total\")\n      .map(row \u003d\u003e Year( row.get(0).toString.toLong, row.get(1).toString.toLong )  )\n  \n     \n\ndfRes.registerTempTable(\"yearData\")\n\ndfRes.printSchema\n\n",
      "user": "admin",
      "dateUpdated": "2020-04-14 15:10:48.625",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "editorHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[33mwarning: \u001b[0mthere was one deprecation warning; re-run with -deprecation for details\nroot\n |-- year: long (nullable \u003d false)\n |-- value: long (nullable \u003d false)\n\nimport org.apache.spark.sql.functions._\ndefined class Year\n\u001b[1m\u001b[34mdf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [timestamp: string, count: string]\nimport spark.implicits._\n\u001b[1m\u001b[34mdfRes\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[Year]\u001b[0m \u003d [year: bigint, value: bigint]\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1586862489751_1414309615",
      "id": "paragraph_1586862489751_1414309615",
      "dateCreated": "2020-04-14 11:08:09.752",
      "dateStarted": "2020-04-14 15:10:48.629",
      "dateFinished": "2020-04-14 15:10:49.966",
      "status": "FINISHED"
    },
    {
      "text": "%sql select year, value from yearData where year \u003e 2006",
      "user": "admin",
      "dateUpdated": "2020-04-14 15:14:22.386",
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "year": "string",
                      "value": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "style": "stack"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "forceY": false,
                  "lineWithFocus": false,
                  "isDateFormat": false,
                  "dateFormat": ""
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "stacked": false
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "year",
                  "index": 0.0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": []
            },
            "helium": {}
          }
        },
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql",
        "editorHide": false
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "year\tvalue\n2007\t1289033883\n2018\t4148913154\n2015\t1650077455\n2013\t1673940345\n2014\t1612019698\n2019\t7523022147\n2020\t5035429740\n2012\t1720342492\n2009\t1264261691\n2016\t2031154272\n2010\t1773348630\n2011\t1381595209\n2008\t1425159928\n2017\t3590834845\n"
          }
        ]
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1586862508991_1561357702",
      "id": "paragraph_1586862508991_1561357702",
      "dateCreated": "2020-04-14 11:08:28.991",
      "dateStarted": "2020-04-14 15:13:27.896",
      "dateFinished": "2020-04-14 15:14:15.140",
      "status": "FINISHED"
    },
    {
      "text": "%sql\n",
      "user": "admin",
      "dateUpdated": "2020-04-14 15:13:27.895",
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1586877207895_1047569126",
      "id": "paragraph_1586877207895_1047569126",
      "dateCreated": "2020-04-14 15:13:27.895",
      "status": "READY"
    }
  ],
  "name": "parkroad",
  "id": "2F7YQTZ8D",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}